PORT  = 8080
MONGODB_URI = mongodb+srv://haitrang1303:Quanghai17@cluster0.gw4v8kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
TOKEN_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
